spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=dostavochka;
spring.datasource.username=GESHKA
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver