spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB_INF/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=dostavochka;
spring.datasource.username=GESHKA
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.file.name=L:/javaLabs/dostavochka/app.log
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss}){magenta} %clr(%-5p) ---  %clr(%msg%n){cyan}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

account.errorMessages.allFieldsRequired=All fields required!
account.errorMessages.invalidData=Invalid data!
account.errorMessages.accountAlreadyExists=Account with this login already exists!
account.errorMessages.accountNotExists=Account with this login not exists!

jwt.token.secret=jwt_secret
jwt.token.expired=3600000

spring.mustache.expose-request-attributes=true
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher