spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=dostavochka;
spring.datasource.username=GESHKA
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name=L:/javaLabs/dostavochka/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=  "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

account.errorMessages.allFieldsRequired=All fields required!
account.errorMessages.invalidData=Invalid data!
account.errorMessages.accountAlreadyExists=Account with this login already exists!
account.errorMessages.accountNotExists=Account with this login not exists!

jwt.token.secret=jwt_secret
jwt.token.expired=3600000