spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=dostavochka;
spring.datasource.username=GESHKA
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.thymeleaf.cache=false

account.errorMessages.allFieldsRequired=All fields required!
account.errorMessages.invalidData=Invalid data!
account.errorMessages.accountAlreadyExists=Account with this login already exists!
account.errorMessages.accountNotExists=Account with this login not exists!